{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=CatalogDb;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;"
  },
  "Identity": {
    "Authority": "http://identity:8080",
    "ValidIssuer": "http://localhost:5001"
  }
}
