{
  "Identity": {
    "Authority": "http://localhost:5001"
  },
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": "http://localhost:4318"
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/catalog/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/catalog" },
          { "PathPrefix": "/api" }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/orders" },
          { "PathPrefix": "/api" }
        ]
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/users" },
          { "PathPrefix": "/api" }
        ]
      },
      "audit-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/auditlogs/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/auditlogs" },
          { "PathPrefix": "/api" }
        ]
      },
      "dashboard-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/api/dashboard/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/dashboard" },
          { "PathPrefix": "/api/dashboard" }
        ]
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders": {
            "Address": "http://localhost:5102"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "users": {
            "Address": "http://localhost:5103"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
