{
  "Identity": {
    "Authority": "http://identity:8080",
    "ValidIssuer": "http://localhost:5001"
  },
  "ReverseProxy": {
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "http://catalog-api:8080"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "orders": {
            "Address": "http://orders-api:8080"
          }
        }
      },
      "users-cluster": {
        "Destinations": {
          "users": {
            "Address": "http://users-api:8080"
          }
        }
      }
    }
  }
}
